{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ExploreMyAPI",
    "Audience": "ExploreMyClient",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "SenderName": "ExploreMy",
    "SenderEmail": "exploremy888@gmail.com",
    "Username": "exploremy888@gmail.com",
    "VerificationCodeExpiryMinutes": 15
  },
  "Supabase": {
    "Url": "https://lvqfvoabovswjxzjjbwa.supabase.co",
    "Bucket": "ProfileImageBucket",
    "PlacePhotoBucket": "place-photos",
    "ServiceRoleKey": ""
  },
  "GoogleApi": {
    "ApiKey": ""
  },
  "OpenRouteService": {
    "ApiKey": ""
  }
}